{
  "version": "0.0.0",
  "scripts": {
    "fix:missing-imports": "node scripts/fix-missing-imports.cjs",
    "constants:replace-inline": "node scripts/replace-inline-constants.cjs"
  },
  "devDependencies": {
    "eslint": "^10.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3"
  }
}
